<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Umc.VigiFlow.Core.Components.AuditTrailComponent</RootNamespace>
    <AssemblyName>Umc.VigiFlow.Core.Components.AuditTrailComponent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\CommandHandlers\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ports\Ports.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\.nuget\packages\autofac\4.8.1\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
