<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Umc.VigiFlow.Adapters.Primary.IntegrationApp</AssemblyName>
    <RootNamespace>Umc.VigiFlow.Adapters.Primary.IntegrationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Components\CaseComponent\CaseComponent.csproj" />
    <ProjectReference Include="..\..\..\Core\Ports\Ports.csproj" />
    <ProjectReference Include="..\..\..\Core\VigiFlowCore\VigiFlowCore.csproj" />
    <ProjectReference Include="..\..\Secondary\MongoDBAuditTrailPersistance\MongoDBAuditTrailPersistance.csproj" />
    <ProjectReference Include="..\..\Secondary\MongoDBPersistance\MongoDBPersistance.csproj" />
    <ProjectReference Include="..\..\Secondary\NLogLogger\NLogLogger.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleCommandBus\SimpleCommandBus.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleCommandValidator\SimpleCommandValidator.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleEventBus\SimpleEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\..\.nuget\packages\autofac.extensions.dependencyinjection\4.3.1\lib\netstandard2.0\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
