<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Umc.VigiFlow.Adapters.Primary.APIApp</AssemblyName>
    <RootNamespace>Umc.VigiFlow.Adapters.Primary.APIApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Components\Case\Case.csproj" />
    <ProjectReference Include="..\..\Secondary\CommandBus\CommandBus\CommandBus.csproj" />
    <ProjectReference Include="..\..\Secondary\MongoDBPersistance\MongoDBPersistance.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleEventBus\SimpleEventBus.csproj" />
  </ItemGroup>

</Project>
