<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Umc.VigiFlow.Core.Components.HelloWorldComponent</RootNamespace>
    <AssemblyName>Umc.VigiFlow.Core.Components.HelloWorldComponent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\EventListeners\" />
    <Folder Include="Application\Repositories\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ports\Ports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
