<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Umc.VigiFlow.Adapters.Primary.ConsoleApp</AssemblyName>
    <RootNamespace>Umc.VigiFlow.Adapters.Primary.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Components\Case\Case.csproj" />
    <ProjectReference Include="..\..\..\Core\Components\HelloWorld\HelloWorld.csproj" />
    <ProjectReference Include="..\..\Secondary\CommandBus\CommandBus\CommandBus.csproj" />
    <ProjectReference Include="..\..\Secondary\Persistance\Persistance.csproj" />
  </ItemGroup>

</Project>
