<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Umc.VigiFlow.Adapters.Primary.ConsoleApp</AssemblyName>
    <RootNamespace>Umc.VigiFlow.Adapters.Primary.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Components\HelloWorldComponent\HelloWorldComponent.csproj" />
    <ProjectReference Include="..\..\..\Core\VigiFlowCore\VigiFlowCore.csproj" />
    <ProjectReference Include="..\..\Secondary\ConsoleLogger\ConsoleLogger.csproj" />
    <ProjectReference Include="..\..\Secondary\FluentCommandValidator\FluentCommandValidator.csproj" />
    <ProjectReference Include="..\..\Secondary\MongoDBAuditTrailPersistance\MongoDBAuditTrailPersistance.csproj" />
    <ProjectReference Include="..\..\Secondary\MongoDBPersistance\MongoDBPersistance.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleCommandBus\SimpleCommandBus.csproj" />
    <ProjectReference Include="..\..\Secondary\SimpleEventBus\SimpleEventBus.csproj" />
  </ItemGroup>

</Project>
